info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="black.png"
chars count=95
char id=32 x=20 y=94 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=366 y=116 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=336 y=226 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=244 y=74 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=24 y=142 width=32 height=48 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=202 y=74 width=42 height=42 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=168 y=74 width=34 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=64 y=248 width=12 height=18 xoffset=7 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=0 y=260 width=22 height=52 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=0 y=208 width=22 height=52 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=314 y=226 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=344 y=196 width=28 height=28 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=64 y=230 width=12 height=18 xoffset=2 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=160 y=22 width=20 height=10 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=8 y=94 width=12 height=10 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=140 y=74 width=28 height=42 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=110 y=242 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=140 y=276 width=22 height=40 xoffset=8 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=348 y=156 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=110 y=200 width=30 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=318 y=156 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=206 y=276 width=30 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=110 y=158 width=30 height=42 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=140 y=236 width=28 height=40 xoffset=7 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=110 y=116 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=110 y=74 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=368 y=0 width=16 height=30 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=242 y=196 width=16 height=38 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=288 y=196 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=316 y=196 width=28 height=20 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=258 y=288 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=358 y=32 width=26 height=42 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=24 y=40 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=206 y=236 width=36 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=206 y=196 width=36 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=322 y=32 width=36 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=280 y=156 width=38 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=242 y=156 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=206 y=156 width=36 height=40 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=284 y=32 width=38 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=326 y=116 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=140 y=196 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=254 y=32 width=30 height=42 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=75 x=286 y=116 width=40 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=76 x=168 y=276 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=24 y=276 width=46 height=40 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=246 y=116 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=214 y=32 width=40 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=168 y=236 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=24 y=230 width=40 height=46 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=206 y=116 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=178 y=32 width=36 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=168 y=196 width=34 height=40 xoffset=7 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=140 y=32 width=38 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=168 y=156 width=36 height=40 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=24 y=0 width=52 height=40 xoffset=7 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=24 y=190 width=46 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=168 y=116 width=38 height=40 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=336 y=74 width=36 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=48 y=92 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=8 y=52 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=24 y=92 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=288 y=226 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=160 y=0 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=242 y=234 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=258 y=196 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=110 y=32 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=110 y=284 width=28 height=32 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=76 y=242 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=76 y=284 width=28 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=76 y=200 width=24 height=42 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=76 y=158 width=32 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=306 y=74 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=140 y=156 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=0 y=156 width=24 height=52 xoffset=-6 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=276 y=74 width=30 height=40 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=140 y=116 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=76 y=0 width=44 height=32 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=338 y=0 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=308 y=0 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=76 y=116 width=32 height=42 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=76 y=74 width=30 height=42 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=284 y=0 width=24 height=32 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=256 y=0 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=56 y=142 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=226 y=0 width=30 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=258 y=258 width=28 height=30 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=120 y=0 width=40 height=30 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=194 y=0 width=32 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=76 y=32 width=34 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=258 y=228 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=0 y=104 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=0 y=52 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=0 y=0 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=160 y=8 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
