info face=OCR A Std size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=56 scaleW=1119 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=259
char id=33 x=2 y=2 width=13 height=58 xoffset=19 yoffset=3 xadvance=52 page=0 chnl=15
char id=34 x=2 y=62 width=38 height=26 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=35 x=17 y=2 width=37 height=48 xoffset=8 yoffset=7 xadvance=52 page=0 chnl=15
char id=36 x=2 y=90 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=37 x=2 y=150 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=38 x=2 y=210 width=38 height=52 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=15
char id=39 x=2 y=264 width=17 height=26 xoffset=18 yoffset=3 xadvance=52 page=0 chnl=15
char id=40 x=2 y=292 width=21 height=58 xoffset=16 yoffset=3 xadvance=52 page=0 chnl=15
char id=41 x=2 y=352 width=21 height=58 xoffset=16 yoffset=3 xadvance=52 page=0 chnl=15
char id=42 x=2 y=412 width=38 height=46 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=15
char id=43 x=2 y=460 width=38 height=38 xoffset=7 yoffset=13 xadvance=52 page=0 chnl=15
char id=44 x=25 y=264 width=24 height=28 xoffset=14 yoffset=34 xadvance=52 page=0 chnl=15
char id=45 x=25 y=294 width=28 height=11 xoffset=12 yoffset=27 xadvance=52 page=0 chnl=15
char id=46 x=25 y=307 width=17 height=16 xoffset=18 yoffset=37 xadvance=52 page=0 chnl=15
char id=47 x=25 y=325 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=48 x=42 y=385 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=49 x=42 y=445 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=50 x=42 y=52 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=51 x=42 y=112 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=52 x=42 y=172 width=34 height=58 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=53 x=51 y=232 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=54 x=78 y=172 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=55 x=65 y=292 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=56 x=91 y=232 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=57 x=82 y=352 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=58 x=56 y=2 width=17 height=40 xoffset=18 yoffset=12 xadvance=52 page=0 chnl=15
char id=59 x=105 y=292 width=24 height=52 xoffset=14 yoffset=9 xadvance=52 page=0 chnl=15
char id=60 x=82 y=412 width=42 height=52 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=61 x=82 y=466 width=38 height=25 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=15
char id=62 x=122 y=346 width=41 height=52 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=63 x=126 y=400 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=64 x=82 y=2 width=37 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=65 x=82 y=62 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=66 x=121 y=2 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=67 x=118 y=122 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=68 x=122 y=62 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=161 y=2 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=70 x=131 y=182 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=71 x=158 y=122 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=72 x=162 y=62 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=201 y=2 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=74 x=131 y=242 width=31 height=58 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=75 x=164 y=242 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=76 x=171 y=182 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=77 x=198 y=122 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=78 x=202 y=62 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=241 y=2 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=80 x=165 y=302 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=81 x=204 y=242 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=82 x=211 y=182 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=238 y=122 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=84 x=242 y=62 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=85 x=281 y=2 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=166 y=362 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=87 x=205 y=302 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=88 x=244 y=242 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=89 x=251 y=182 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=90 x=278 y=122 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=91 x=282 y=62 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=92 x=321 y=2 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=93 x=166 y=422 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=94 x=126 y=460 width=36 height=34 xoffset=8 yoffset=15 xadvance=52 page=0 chnl=15
char id=95 x=82 y=496 width=54 height=9 xoffset=-1 yoffset=64 xadvance=52 page=0 chnl=15
char id=96 x=131 y=302 width=22 height=16 xoffset=12 yoffset=3 xadvance=52 page=0 chnl=15
char id=97 x=206 y=362 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=98 x=206 y=405 width=36 height=55 xoffset=8 yoffset=6 xadvance=52 page=0 chnl=15
char id=99 x=206 y=462 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=100 x=244 y=362 width=36 height=55 xoffset=8 yoffset=6 xadvance=52 page=0 chnl=15
char id=101 x=245 y=302 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=102 x=244 y=419 width=33 height=55 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=103 x=279 y=419 width=36 height=56 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=104 x=282 y=345 width=36 height=55 xoffset=8 yoffset=6 xadvance=52 page=0 chnl=15
char id=105 x=284 y=242 width=29 height=58 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=106 x=317 y=402 width=29 height=73 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=107 x=291 y=182 width=36 height=55 xoffset=8 yoffset=6 xadvance=52 page=0 chnl=15
char id=108 x=318 y=122 width=29 height=55 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=109 x=283 y=302 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=110 x=320 y=345 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=111 x=322 y=62 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=112 x=315 y=239 width=36 height=56 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=113 x=329 y=179 width=36 height=56 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=114 x=321 y=297 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=115 x=353 y=237 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=116 x=349 y=105 width=36 height=53 xoffset=8 yoffset=9 xadvance=52 page=0 chnl=15
char id=117 x=360 y=62 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=118 x=361 y=2 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=119 x=367 y=160 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=120 x=387 y=105 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=121 x=398 y=45 width=36 height=56 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=122 x=399 y=2 width=36 height=41 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=123 x=348 y=388 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=124 x=359 y=280 width=9 height=78 xoffset=21 yoffset=1 xadvance=52 page=0 chnl=15
char id=125 x=348 y=448 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=126 x=358 y=360 width=41 height=21 xoffset=5 yoffset=22 xadvance=52 page=0 chnl=15
char id=160 x=358 y=340 width=0 height=0 xoffset=0 yoffset=60 xadvance=52 page=0 chnl=15
char id=161 x=370 y=280 width=13 height=58 xoffset=19 yoffset=3 xadvance=52 page=0 chnl=15
char id=162 x=385 y=280 width=32 height=53 xoffset=10 yoffset=3 xadvance=52 page=0 chnl=15
char id=163 x=391 y=203 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=164 x=405 y=148 width=36 height=41 xoffset=8 yoffset=11 xadvance=52 page=0 chnl=15
char id=165 x=436 y=45 width=38 height=59 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=166 x=388 y=383 width=9 height=78 xoffset=21 yoffset=1 xadvance=52 page=0 chnl=15
char id=167 x=399 y=383 width=38 height=73 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=168 x=370 y=340 width=28 height=16 xoffset=12 yoffset=3 xadvance=52 page=0 chnl=15
char id=169 x=419 y=263 width=39 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=170 x=244 y=476 width=30 height=34 xoffset=10 yoffset=3 xadvance=52 page=0 chnl=15
char id=171 x=399 y=458 width=43 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=172 x=276 y=477 width=42 height=29 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=15
char id=173 x=138 y=496 width=28 height=11 xoffset=12 yoffset=27 xadvance=52 page=0 chnl=15
char id=174 x=419 y=323 width=39 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=175 x=2 y=500 width=28 height=9 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=82 y=122 width=31 height=33 xoffset=10 yoffset=3 xadvance=52 page=0 chnl=15
char id=177 x=431 y=191 width=38 height=47 xoffset=7 yoffset=8 xadvance=52 page=0 chnl=15
char id=180 x=367 y=203 width=22 height=16 xoffset=18 yoffset=3 xadvance=52 page=0 chnl=15
char id=181 x=439 y=383 width=44 height=56 xoffset=7 yoffset=20 xadvance=52 page=0 chnl=15
char id=182 x=444 y=441 width=39 height=58 xoffset=6 yoffset=3 xadvance=52 page=0 chnl=15
char id=183 x=44 y=307 width=17 height=16 xoffset=18 yoffset=25 xadvance=52 page=0 chnl=15
char id=184 x=431 y=240 width=20 height=18 xoffset=15 yoffset=59 xadvance=52 page=0 chnl=15
char id=186 x=425 y=106 width=31 height=34 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=187 x=458 y=106 width=43 height=52 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=188 x=476 y=2 width=53 height=58 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
char id=189 x=460 y=240 width=52 height=58 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
char id=190 x=471 y=160 width=53 height=58 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
char id=191 x=460 y=300 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=192 x=503 y=62 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=193 x=485 y=360 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=194 x=485 y=423 width=38 height=62 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=195 x=514 y=220 width=38 height=59 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=196 x=531 y=2 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=197 x=500 y=300 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=198 x=526 y=125 width=38 height=59 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=199 x=525 y=360 width=38 height=73 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=200 x=543 y=62 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=201 x=525 y=435 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=202 x=540 y=281 width=38 height=62 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=203 x=554 y=186 width=38 height=61 xoffset=7 yoffset=1 xadvance=52 page=0 chnl=15
char id=204 x=565 y=345 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=205 x=580 y=249 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=206 x=565 y=408 width=38 height=62 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=207 x=583 y=2 width=38 height=61 xoffset=7 yoffset=1 xadvance=52 page=0 chnl=15
char id=208 x=566 y=125 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=209 x=594 y=185 width=38 height=59 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=210 x=606 y=65 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=211 x=623 y=2 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=212 x=605 y=312 width=38 height=62 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=213 x=620 y=246 width=38 height=59 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=214 x=634 y=128 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=215 x=437 y=2 width=33 height=33 xoffset=10 yoffset=16 xadvance=52 page=0 chnl=15
char id=216 x=646 y=65 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=217 x=663 y=2 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=218 x=605 y=376 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=219 x=605 y=439 width=38 height=62 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=220 x=645 y=307 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=221 x=660 y=188 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=222 x=674 y=125 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=223 x=686 y=65 width=45 height=55 xoffset=4 yoffset=6 xadvance=52 page=0 chnl=15
char id=224 x=703 y=2 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=225 x=645 y=367 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=226 x=645 y=427 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=227 x=683 y=367 width=36 height=59 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=228 x=683 y=428 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=229 x=685 y=251 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=230 x=685 y=311 width=43 height=41 xoffset=4 yoffset=20 xadvance=52 page=0 chnl=15
char id=231 x=700 y=185 width=36 height=56 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=15
char id=232 x=714 y=122 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=233 x=733 y=62 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=234 x=741 y=2 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=235 x=723 y=243 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=236 x=738 y=182 width=30 height=58 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=237 x=752 y=122 width=29 height=58 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=238 x=771 y=62 width=31 height=58 xoffset=10 yoffset=3 xadvance=52 page=0 chnl=15
char id=239 x=779 y=2 width=30 height=58 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=240 x=721 y=354 width=37 height=55 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=241 x=721 y=411 width=36 height=59 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=242 x=759 y=411 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=243 x=760 y=303 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=244 x=761 y=242 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=245 x=783 y=122 width=36 height=59 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=246 x=804 y=62 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=247 x=759 y=471 width=38 height=39 xoffset=7 yoffset=13 xadvance=52 page=0 chnl=15
char id=248 x=760 y=363 width=42 height=41 xoffset=5 yoffset=20 xadvance=52 page=0 chnl=15
char id=249 x=811 y=2 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=250 x=798 y=302 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=251 x=797 y=406 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=252 x=799 y=183 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=253 x=835 y=362 width=36 height=73 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=254 x=835 y=437 width=36 height=70 xoffset=8 yoffset=6 xadvance=52 page=0 chnl=15
char id=255 x=836 y=243 width=36 height=73 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=305 x=804 y=362 width=29 height=41 xoffset=11 yoffset=20 xadvance=52 page=0 chnl=15
char id=321 x=821 y=122 width=47 height=58 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
char id=322 x=799 y=243 width=35 height=55 xoffset=9 yoffset=6 xadvance=52 page=0 chnl=15
char id=338 x=842 y=62 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=339 x=836 y=318 width=43 height=41 xoffset=4 yoffset=20 xadvance=52 page=0 chnl=15
char id=352 x=870 y=122 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=353 x=849 y=2 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=376 x=887 y=2 width=38 height=61 xoffset=7 yoffset=1 xadvance=52 page=0 chnl=15
char id=381 x=874 y=185 width=38 height=61 xoffset=7 yoffset=0 xadvance=52 page=0 chnl=15
char id=382 x=874 y=248 width=36 height=58 xoffset=8 yoffset=3 xadvance=52 page=0 chnl=15
char id=402 x=910 y=65 width=42 height=73 xoffset=3 yoffset=3 xadvance=52 page=0 chnl=15
char id=710 x=471 y=220 width=29 height=16 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=711 x=837 y=182 width=29 height=16 xoffset=11 yoffset=3 xadvance=52 page=0 chnl=15
char id=713 x=730 y=303 width=28 height=9 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=728 x=82 y=157 width=30 height=13 xoffset=11 yoffset=4 xadvance=52 page=0 chnl=15
char id=729 x=320 y=388 width=13 height=12 xoffset=18 yoffset=3 xadvance=52 page=0 chnl=15
char id=730 x=730 y=314 width=28 height=22 xoffset=12 yoffset=3 xadvance=52 page=0 chnl=15
char id=731 x=503 y=125 width=19 height=18 xoffset=18 yoffset=59 xadvance=52 page=0 chnl=15
char id=732 x=282 y=402 width=32 height=15 xoffset=10 yoffset=3 xadvance=52 page=0 chnl=15
char id=733 x=131 y=320 width=29 height=16 xoffset=14 yoffset=3 xadvance=52 page=0 chnl=15
char id=960 x=910 y=140 width=42 height=41 xoffset=5 yoffset=20 xadvance=52 page=0 chnl=15
char id=8211 x=685 y=354 width=34 height=10 xoffset=9 yoffset=28 xadvance=52 page=0 chnl=15
char id=8212 x=485 y=498 width=50 height=10 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=15
char id=8216 x=65 y=352 width=15 height=31 xoffset=18 yoffset=3 xadvance=52 page=0 chnl=15
char id=8217 x=580 y=312 width=15 height=31 xoffset=18 yoffset=3 xadvance=52 page=0 chnl=15
char id=8218 x=526 y=186 width=15 height=31 xoffset=18 yoffset=45 xadvance=52 page=0 chnl=15
char id=8220 x=799 y=466 width=34 height=31 xoffset=9 yoffset=3 xadvance=52 page=0 chnl=15
char id=8221 x=837 y=200 width=34 height=31 xoffset=9 yoffset=3 xadvance=52 page=0 chnl=15
char id=8222 x=721 y=472 width=34 height=31 xoffset=9 yoffset=45 xadvance=52 page=0 chnl=15
char id=8224 x=927 y=2 width=28 height=44 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=8225 x=873 y=361 width=28 height=44 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=8226 x=770 y=183 width=27 height=27 xoffset=13 yoffset=19 xadvance=52 page=0 chnl=15
char id=8230 x=645 y=488 width=45 height=16 xoffset=3 yoffset=37 xadvance=52 page=0 chnl=15
char id=8240 x=873 y=407 width=51 height=58 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=15
char id=8249 x=903 y=308 width=37 height=52 xoffset=8 yoffset=5 xadvance=52 page=0 chnl=15
char id=8250 x=912 y=248 width=37 height=52 xoffset=8 yoffset=5 xadvance=52 page=0 chnl=15
char id=8260 x=914 y=183 width=34 height=49 xoffset=9 yoffset=8 xadvance=52 page=0 chnl=15
char id=8364 x=950 y=183 width=39 height=58 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=8467 x=954 y=48 width=32 height=58 xoffset=12 yoffset=3 xadvance=52 page=0 chnl=15
char id=8482 x=903 y=362 width=53 height=34 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
char id=8486 x=942 y=302 width=43 height=58 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=8494 x=951 y=243 width=54 height=49 xoffset=-1 yoffset=13 xadvance=52 page=0 chnl=15
char id=8706 x=954 y=108 width=35 height=58 xoffset=10 yoffset=3 xadvance=52 page=0 chnl=15
char id=8710 x=988 y=2 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=8719 x=926 y=398 width=42 height=67 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=8721 x=970 y=362 width=30 height=67 xoffset=12 yoffset=3 xadvance=52 page=0 chnl=15
char id=8722 x=565 y=472 width=37 height=10 xoffset=7 yoffset=28 xadvance=52 page=0 chnl=15
char id=8725 x=987 y=294 width=34 height=49 xoffset=9 yoffset=8 xadvance=52 page=0 chnl=15
char id=8729 x=400 y=335 width=17 height=16 xoffset=18 yoffset=25 xadvance=52 page=0 chnl=15
char id=8730 x=970 y=431 width=42 height=67 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=8734 x=873 y=467 width=42 height=26 xoffset=5 yoffset=19 xadvance=52 page=0 chnl=15
char id=8747 x=1002 y=345 width=23 height=73 xoffset=14 yoffset=3 xadvance=52 page=0 chnl=15
char id=8776 x=917 y=467 width=40 height=32 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
char id=8800 x=988 y=62 width=38 height=44 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=15
char id=8804 x=1014 y=420 width=42 height=51 xoffset=5 yoffset=10 xadvance=52 page=0 chnl=15
char id=8805 x=991 y=108 width=42 height=51 xoffset=5 yoffset=10 xadvance=52 page=0 chnl=15
char id=9280 x=991 y=161 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=9281 x=1007 y=221 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=9282 x=1031 y=161 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=9674 x=1023 y=281 width=34 height=58 xoffset=9 yoffset=3 xadvance=52 page=0 chnl=15
char id=57344 x=554 y=249 width=24 height=28 xoffset=14 yoffset=34 xadvance=52 page=0 chnl=15
char id=57345 x=1047 y=221 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=57346 x=959 y=500 width=158 height=10 xoffset=-53 yoffset=28 xadvance=52 page=0 chnl=15
char id=57347 x=565 y=484 width=38 height=10 xoffset=7 yoffset=28 xadvance=52 page=0 chnl=15
char id=57348 x=881 y=308 width=20 height=34 xoffset=15 yoffset=3 xadvance=52 page=0 chnl=15
char id=57349 x=583 y=65 width=20 height=19 xoffset=16 yoffset=43 xadvance=52 page=0 chnl=15
char id=57350 x=1027 y=341 width=38 height=58 xoffset=7 yoffset=3 xadvance=52 page=0 chnl=15
char id=57351 x=401 y=353 width=14 height=26 xoffset=19 yoffset=3 xadvance=52 page=0 chnl=15
char id=57352 x=583 y=86 width=20 height=34 xoffset=15 yoffset=3 xadvance=52 page=0 chnl=15
char id=57353 x=660 y=251 width=20 height=34 xoffset=15 yoffset=3 xadvance=52 page=0 chnl=15
char id=64257 x=1059 y=281 width=44 height=55 xoffset=4 yoffset=6 xadvance=52 page=0 chnl=15
char id=64258 x=1058 y=401 width=44 height=55 xoffset=4 yoffset=6 xadvance=52 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=6 xadvance=52 page=0 chnl=15